{
  "name": "BabaScript",
  "version": "0.0.1",
  "description": "BabaScript for node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babascript"
  ],
  "dependencies": {
    "node-proxy": "*"
  },
  "author": "Takumi Baba",
  "license": "MIT"
}
